spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

starling.base.url=api-sandbox.starlingbank.com
starling.transactionfeed.getbetween=/api/v2/feed/account/{accountUid}/category/{categoryUid}/transactions-between
starling.account.url=/api/v2/account
starling.savingsgoals.add=/{accountUid}/savings-goals/{savingsGoalUid}/add-money/{transferUid}